event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/825733077/?random=1203371965&fst=1749372245985&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e5640v881624790z878615545z99169528287za204zb78615545&url=https%3A%2F%2Fkmslh.com%2F&tiba=Knowledge%20Management%20System%20-%20KMS%20Lighthouse&auid=1858891753.1749372245&uaa=x64&uab=64&uafvl=Chromium%3B136.0.7103.25%7CHeadlessChrome%3B136.0.7103.25%7CNot.A%252FBrand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&_tu=Dg"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

